<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:context=".StatuLiquida">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="STATUS LIQUIDACION"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/sl_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Articulo"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carga Total"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venta Total"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto Liq."
            android:textSize="15dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sl_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/sl_TotStaLiq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20dp"
        android:text="Total:  9999,999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/sl_btnImprimir"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Imprimir"
            android:onClick="sl_btnImprmirOnClik"/>

        <Button
            android:id="@+id/sl_btnVerFacturas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ver facturas"
            android:onClick="sl_btnVerFacturasOnClik"/>


    </LinearLayout>


</LinearLayout>